@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    /*Primary*/
   --dkblue: hsl(233, 26%, 24%);
   --limegreen: hsl(136, 65%, 51%);
   --brightcyan: hsl(192, 70%, 51%);
     
   /*Neutral*/
   --grayishblue: hsl(233, 8%, 62%);
   --lightgrayishblue: hsl(220, 16%, 96%);
   --verylightgray: hsl(0, 0%, 98%);
   --white:  hsl(0, 0%, 100%);

   --fs: 1.125px;
}

header{
    background-color: var(--white);
    box-shadow: 0 0 .6em rgb(0 0 0 / .6);
    position: relative;
    z-index: 1000;
    
}

ul{
    list-style: none;
}

a{
    color: var(--grayishblue);
    text-decoration: none;
}

.nav-list {
    font-size: 1.4rem;
}



body{
    font-family: 'Public Sans', sans-serif;
}

img,picture{
    display: block;
    max-width: 100%;
}

.boo{
    background-color: var(--white);
    box-shadow: 0 0 5px rgba(0 0 0 / .5);
}

button{
    border: 0;
    background-image: linear-gradient(to right,var(--limegreen) , var(--brightcyan));
    border-radius: 50px;
    color: var(--white);
   
}

.container {
    background-color: var(--white);
    box-shadow: 0 15px 20px rgba(17, 16, 16, 0.3);
}

.card_info {
  background-color: var(--white);
  box-shadow: 0 20px 20px rgba(17, 16, 16, 0.04);
  margin-bottom: 20px;
}

footer{
    background-color: var(--dkblue);
   
}



@media  (max-width: 48em){
    header{
        padding: .9rem;
    }

   .deskbtn{
    display: none;
   }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .foo{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mobile_nav_toggle{
        background-image: url('./images/icon-hamburger.svg');
        background-repeat: no-repeat;
        background-color: transparent;
        border: 0;
        height: 40px;
        width: 40px;
        cursor: pointer;
        margin-top: 20px;
        padding: .5em;
        
        
    
    }
    
    .mobile_nav_toggle[aria-expanded="true"]{
        background-image: url('./images/icon-close.svg');
        
    }

    .primary-navigation{
        background-color: var(--white);
        border-radius: .25rem;
        position: absolute;
        inset: 7rem 1rem auto;
        padding: 3rem;
        display: none;
    }

    .primary-navigation[data-visible='true']{
        display: block;
    }

    

    .wrapper-bgColor{
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.7));
    }

    .nav-list{
        font-weight: 300;
        display: grid;
        gap: 1rem;
        text-align: center;
    }

    .nav-list a{
        color: var(--dkblue);
        
    }

     
    .bg{
        background-image: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        height: 300px;
        
    }

    .mockup{
        position: absolute;
        inset: -6% 10%;
        width: 300px;
    }

    .next_gen{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        text-align: center;
        padding: 50px 30px;
    }

    .next_gen h1 {
      font-size: 2rem;
    }

    .next_gen p {
        line-height: 25px;
    }

    button{
        font-size: 1.1rem;
        padding: 12px 40px;
    }

    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-content: center;
        padding-top: 50px;
        
    }

    .section1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
    }

    .section1 h1, img{
        padding-bottom: 15px;
    }

    .section1 p {
        line-height: 25px;
        padding-left: 10px;
        text-align: center;
    }

    .container{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
    }

    .container h1{
        padding: 50px;
    }

    .card img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 400px;
    }

    .card_info{
        padding: 25px;
    }



    
}


@media (min-width: 48em){
    .mobile_nav_toggle{
        display: none;
    }

    header{
        padding: 1.5rem;
       
        
    }

    .logo{
        width: 200px;
    }

    .foo{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    ul{
        display: flex;
        gap: 15px;
    }

    a {
        font-size: 1.2rem;
    }

    button{
        font-size: 1.2rem;
        padding: 15px 25px;

    }

    .bg{
        background-image: url('./images/bg-intro-desktop.svg');
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        height: 300px;
        position: relative;
        left: 50%;
        
    }

    .mockup{
        position: absolute;
        inset: -10% 0 0 60%;
        width: 500px;
       
        
    }

    .boo{
        display: flex;
        align-items: center;
        height: 500px;
    }
   
    section{
        display: grid;
        grid-template-columns: repeat(3, .5fr);
    }
}